# gali-open-api-background

./: README.md
gali-api-biz/: pom.xml
gali-api-biz/doc/: db.md
gali-api-biz/sql/: gali-api.sql
gali-api-biz/src/main/java/com/gali/api/: MyApplication.java
gali-api-biz/src/main/java/com/gali/api/annotation/: AuthCheck.java
gali-api-biz/src/main/java/com/gali/api/aop/: AuthInterceptor.java  LogInterceptor.java
gali-api-biz/src/main/java/com/gali/api/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
gali-api-biz/src/main/java/com/gali/api/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
gali-api-biz/src/main/java/com/gali/api/constant/: CommonConstant.java  UserConstant.java
gali-api-biz/src/main/java/com/gali/api/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
gali-api-biz/src/main/java/com/gali/api/exception/: BusinessException.java  GlobalExceptionHandler.java
gali-api-biz/src/main/java/com/gali/api/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
gali-api-biz/src/main/java/com/gali/api/model/dto/interfaceInfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
gali-api-biz/src/main/java/com/gali/api/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
gali-api-biz/src/main/java/com/gali/api/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
gali-api-biz/src/main/java/com/gali/api/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
gali-api-biz/src/main/java/com/gali/api/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
gali-api-biz/src/main/java/com/gali/api/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
gali-api-biz/src/main/java/com/gali/api/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
gali-api-biz/src/main/java/com/gali/api/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
gali-api-biz/src/main/java/com/gali/api/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
gali-api-biz/src/main/java/com/gali/api/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
gali-api-biz/src/main/resources/: application-prod.yml  application.yml  banner.txt
gali-api-biz/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
gali-api-biz/src/test/java/com/gali/api/service/: UserServiceTest.java
gali-api-client-sdk/: pom.xml
gali-api-client-sdk/src/main/java/com/gali/api/: GaliApiClientConfig.java
gali-api-client-sdk/src/main/java/com/gali/api/client/: GaliApiClient.java
gali-api-client-sdk/src/main/java/com/gali/api/sdk/: GaliApiClientConfig.java
gali-api-client-sdk/src/main/java/com/gali/api/sdk/client/: GaliApiClient.java
gali-api-client-sdk/src/main/java/com/gali/api/sdk/util/: SignUtil.java
gali-api-client-sdk/src/main/java/com/gali/api/util/: SignUtil.java
gali-api-client-sdk/src/main/resources/META_INF/: spring.factories
gali-api-client-sdk/src/test/java/com/gali/api/: GaliApiClientSdkApplicationTests.java
gali-api-common/: pom.xml
gali-api-common/src/main/java/com/gali/common/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
gali-api-common/src/main/java/com/gali/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
gali-api-gateway/: pom.xml
gali-api-gateway/src/main/java/com/gali/gateway/: GaliApiGatewayApplication.java
gali-api-gateway/src/main/java/com/gali/gateway/filter/: GaliApiGlobalFilter.java
gali-api-gateway/src/main/resources/: application.yml
gali-api-gateway/src/test/java/com/gali/gateway/: GaliApiGatewayApplicationTests.java
gali-api-interface/: pom.xml
gali-api-interface/src/main/java/com/gali/api/: GaliApiInterfaceApplication.java
gali-api-interface/src/main/java/com/gali/api/client/: GaliApiClient.java
gali-api-interface/src/main/java/com/gali/api/controller/: NameController.java
gali-api-interface/src/main/java/com/gali/api/model/: User.java
gali-api-interface/src/main/java/com/gali/inf/: GaliApiInterfaceApplication.java
gali-api-interface/src/main/java/com/gali/inf/controller/: NameController.java
gali-api-interface/src/main/resources/: application.yml
gali-api-interface/src/test/java/com/gali/api/: GaliApiInterfaceApplicationTests.java
gali-api-interface/src/test/java/com/gali/inf/: GaliApiInterfaceApplicationTests.java
